{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "ApiKey": "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",
    "FromName": "Hieu Shop",
    "FromAddress": "hieucobappppp@gmail.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=HieuStore;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Key": "84322CFB66934ECC86D547C5CF4F2EFCSD",
    "Issuer": "HieuServer",
    "Audience": "HieuClient",
    "DurationInMinutes": 6000
  },
  "Stripe": {
    "SecretKey": "sk_test_51O5Q2zArSvef8Y7GfGv64GunoLI5HK9PFPYYkKqdTWkcvpAbEHFvsMFXCYkn3Kj6oR3m7Vp6diu9WS3A0tocEj6300NTf3DiDG"
  },
  "AllowedHosts": "*"
}
